// CONFIG

NODE_ENV=production
PORT=3001
CORS=*

// MONGO

DB_USER=
DB_PASSWORD=
DB_HOST=
DB_NAME=

// USERS

DEFAULT_ADMIN_PASSWORD=
DEFAULT_USER_PASSWORD=

// AUTH

AUTH_JWT_SECRET=

// API KEYS

API_KEY_TOKEN=